name: Setup repo node app
description: Prepare everything needed for a Nodejs app in a monorepo (cache, dependencies, ...)

inputs:
  node-version:
    description: Nodejs version to use
    required: true
    default: "16"
  working-directory:
    description: Directory of the node application in the mono repo
    required: true
  other-patterns-to-sparse-checkout:
    description: Other patterns to sparse checkout
    required: false
    default: ""

runs:
  using: composite
  steps:
    - shell: bash
      run: echo "🤙 Sparse checkout ${{inputs.working-directory}}"
    - uses: priceComparatorCR/sparse-checkout@v1.0
      with:
        patterns: ${{inputs.working-directory}} ${{inputs.other-patterns-to-sparse-checkout}}
    - shell: bash
      run: echo "⚙ Setup node version ${{inputs.node-version}}"
    - uses: actions/setup-node@v3
      with:
        node-version: ${{inputs.node-version}}
    - shell: bash
      run: echo "📦 Install dependencies"
    - shell: bash
      name: Install dependencies
      run: yarn
